user root;
worker_processes  1;

events {
    worker_connections  128;
}

http {
    include       mime.types;

    gzip  on;
    client_max_body_size 50M;

    root   /root/current/www;
    index  index.html;

    server {
        listen       80 default_server;

        location ~ \.csp {
            proxy_pass http://127.0.0.1:8081;
        }

        location /log/ {
            autoindex on;
            root /var;
        }
    }
}
