arch=arm
baudrate=115200
board=zynq
board_name=zynq
bootcmd=run $modeboot || run distro_bootcmd
bootdelay=2
bootfull_loadaddr=0x2B000000
bootimage_image=boot.bin
bootimage_image_full=boot_full.bin
bootimage_loadaddr=0x4000000
bootimage_size=0x600000
bootscript_image=uboot.scr
bootscript_loadaddr=0x1000000
bootscript_size=0x80000
cpu=armv7
def_args=console=ttyPS0,115200 rw earlyprintk
devicetree_image=devicetree.dtb
devicetree_loadaddr=0x6600000
devicetree_size=0x80000
emmcboot=setenv mmcdev 1;run mmcboot
env_size=0x18000
fdt_high=0x20000000
fdtcontroladdr=0x2000000
fullboot_size=0x4000000
initrd_high=0x20000000
ipaddr=192.168.1.113
jffs2_image=rootfs.jffs2
jffs2_loadaddr=0x2000000
jffs2_size=0x3380000
jtagboot=echo Booting on TFTP ...; tftpboot ${bootscript_loadaddr} ${bootscript_image} && source ${bootscript_loadaddr}
kernel_image=uImage
kernel_loadaddr=0x6000000
kernel_size=0x500000
loadaddr=0x200000
mmc_args=setenv bootargs ${def_args} rootwait root=/dev/mmcblk${mmcdev}p2
mmcboot=mmc rescan ; load mmc ${mmcdev} ${bootscript_loadaddr} ${bootscript_image} && source ${bootscript_loadaddr}
mmcdev=0
modeboot=qspiboot
mtdids=nand0=nand
mtdparts=mtdparts=nand:5M(nand-linux),1M(nand-device-tree),1M(nand-bootscript),11M(ubi-env),-(nand-rootfs)
nand_args=setenv bootargs ${def_args} rootwait=1 ubi.mtd=4 rootfstype=ubifs root=ubi0:rootfs
nand_devicetree_size=0x10000
nand_kernel_size=0x500000
nandboot=echo Booting on NAND ...; zx_set_storage NAND && nand read ${bootscript_loadaddr} nand-bootscript ${bootscript_size} && source ${bootscript_loadaddr} 
net_args=setenv bootargs ${def_args} rootwait root=/dev/nfs nfsroot=${serverip}:${serverpath},v3 ip=dhcp
netboot=echo Booting from TFTP/NFS ...; tftpboot ${bootscript_loadaddr} ${bootscript_image} && source ${bootscript_loadaddr}
netmask=255.255.255.0
qspi_args=setenv bootargs ${def_args} root=/dev/mtdblock5 rootfstype=jffs2 rootwait
qspi_bootimage_offset=0x0
qspi_bootscript_offset=0xb80000
qspi_devicetree_offset=0xb00000
qspi_env_offset=0x3f80000
qspi_env_size=0x80000
qspi_kernel_offset=0x600000
qspi_ramdisk_offset=0xc00000
qspi_rootfs_offset=0xc00000
qspiboot=run tsat_qspiboot
ramdisk_args=setenv bootargs ${def_args} root=/dev/ram
ramdisk_image=uramdisk
ramdisk_loadaddr=0x2000000
ramdisk_size=0x3380000
sdboot=setenv mmcdev 0;run tsat_mmcboot
serverip=192.168.1.103
serverpath=/srv/nfs/rootfs
setupqspi=echo Setting up QSPI partitions...; fdt addr ${devicetree_loadaddr}; fdt set /amba/spi@e000d000/flash@0/partition@qspi-bootimage reg <0x00000000 ${bootimage_size}>; fdt set /amba/spi@e000d000/flash@0/partition@qspi-kernel reg <${qspi_kernel_offset} ${kernel_size}>; fdt set /amba/spi@e000d000/flash@0/partition@qspi-device-tree reg <${qspi_devicetree_offset} ${devicetree_size}>; fdt set /amba/spi@e000d000/flash@0/partition@qspi-bootargs reg <${qspi_env_offset} ${qspi_env_size}>; fdt set /amba/spi@e000d000/flash@0/partition@qspi-bootscript reg <${qspi_bootscript_offset} ${bootscript_size}>; fdt set /amba/spi@e000d000/flash@0/partition@qspi-rootfs reg <${qspi_rootfs_offset} ${jffs2_size}>;
setuptest=mmc rescan && load mmc 0 0x1000000 setup_script.img && source 0x1000000
soc=zynq
stderr=serial@e0000000
stdin=serial@e0000000
stdout=serial@e0000000
tsat_bootscript_loadaddr=0x1000000
tsat_def_args=console=ttyPS0,115200 ro earlyprintk
tsat_devicetree_loadaddr=0x6600000
tsat_firmware_selector=A
tsat_kernel_loadaddr=0x6000000
tsat_mmc_bootscript_image=boot.scr
tsat_mmc_devicetree_image=devicetree.dtb
tsat_mmc_kernel_image=uImage
tsat_mmc_kernel_partition_a=5
tsat_mmc_kernel_partition_b=6
tsat_mmc_rootfs_partition_a=7
tsat_mmc_rootfs_partition_b=8
tsat_mmcboot=mmc rescan && load mmc ${mmcdev} ${tsat_bootscript_loadaddr} ${tsat_mmc_bootscript_image} && source ${tsat_bootscript_loadaddr}
tsat_qspi_bootscript_offset=0x0500000
tsat_qspi_bootscript_size=0x40000
tsat_qspi_kernel_offset_a=0x0600000
tsat_qspi_kernel_offset_b=0x1580000
tsat_qspi_kernel_size=0x440000
tsat_qspi_rootfs_partition_a=mtdblock4
tsat_qspi_rootfs_partition_b=mtdblock6
tsat_qspiboot=echo Bootinq on QSPI Flash ...; zx_set_storage QSPI && sf probe && sf read ${tsat_bootscript_loadaddr} ${tsat_qspi_bootscript_offset} ${tsat_qspi_bootscript_size} && source ${tsat_bootscript_loadaddr}
ubifs_image=rootfs.ubi
ubifs_loadaddr=0x2000000
ubifs_size=0x3380000
usbboot=echo Booting on USB ...; usb start && load usb 0 ${bootscript_loadaddr} ${bootscript_image} && source ${bootscript_loadaddr} 
vendor=xilinx

