arch=arm
baudrate=115200
board=zynq
board_name=zynq
bootcmd=run tsat_rsa_verify && run $modeboot || run distro_bootcmd
bootdelay=2
bootimage_size=0x600000
bootscript_size=0x80000
boot_image_offset=0x40000
boot_image_size=0x500000
cpu=armv7
devicetree_size=0x80000
env_size=0x18000
fdt_high=0x20000000
fdtcontroladdr=0x2000000
fullboot_size=0x4000000
initrd_high=0x20000000
jffs2_size=0x3380000
kernel_size=0x500000
mmcdev=0
modeboot=qspiboot
qspi_bootimage_offset=0x0
qspi_bootscript_offset=0xb80000
qspi_devicetree_offset=0xb00000
qspi_env_offset=0x3f80000
qspi_env_size=0x80000
qspi_kernel_offset=0x600000
qspi_ramdisk_offset=0xc00000
qspi_rootfs_offset=0xc00000
qspiboot=run tsat_qspiboot
ramdisk_size=0x3380000
sdboot=setenv mmcdev 0;run tsat_mmcboot
soc=zynq
stderr=serial@e0000000
stdin=serial@e0000000
stdout=serial@e0000000
tsat_bootscript_loadaddr=0x1000000
tsat_def_args=console=ttyPS0,115200 ro earlyprintk
tsat_devicetree_loadaddr=0x6600000
tsat_firmware_selector=A
tsat_kernel_loadaddr=0x6000000
tsat_mmc_bootscript_image=u-boot-script.itb
tsat_mmc_devicetree_image=linux.dtb
tsat_mmc_kernel_image=kernel-ramdisk-dtb.itb
tsat_mmc_kernel_partition_a=5
tsat_mmc_kernel_partition_b=6
tsat_mmc_rootfs_partition_a=7
tsat_mmc_rootfs_partition_b=8
tsat_mmcboot=mmc rescan && load mmc ${mmcdev} ${tsat_bootscript_loadaddr} ${tsat_mmc_bootscript_image} && source ${tsat_bootscript_loadaddr}:script-1
tsat_qspi_bootscript_offset=0x0500000
tsat_qspi_bootscript_size=0x40000
tsat_qspi_kernel_offset_a=0x0600000
tsat_qspi_kernel_offset_b=0x1700000
tsat_qspi_kernel_size=0x600000
tsat_qspi_rootfs_partition_a=mtdblock4
tsat_qspi_rootfs_partition_b=mtdblock6
tsat_qspiboot=echo Bootinq on QSPI Flash ...; zx_set_storage QSPI && sf probe && sf read ${tsat_bootscript_loadaddr} ${tsat_qspi_bootscript_offset} ${tsat_qspi_bootscript_size} && source ${tsat_bootscript_loadaddr}:script-1
tsat_rsa_verify=sf probe && sf read 0x100000 0x40000 0x500000 && zynqrsa 0x100000
ubifs_size=0x3380000
vendor=xilinx
