# dirs
dir /bin  755 1000 1000
dir /dev  755 0 0
dir /lib  755 0 0
dir /proc 755 0 0
dir /sys  755 0 0
dir /mnt  755 0 0

# bins
file /bin/busybox ./busybox 755 0 0
slink /bin/sh busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/ls busybox 777 0 0
file /bin/veritysetup ./veritysetup 755 0 0

# libs
file /lib/ld-linux-armhf.so.3   ./ld-linux-armhf.so.3     755 0 0
file /lib/libargon2.so.1        ./libargon2.so.1          755 0 0
file /lib/libatomic.so.1        ./libatomic.so.1.2.0      755 0 0
file /lib/libblkid.so.1         ./libblkid.so.1.1.0       755 0 0
file /lib/libc.so.6             ./libc.so.6               755 0 0
file /lib/libcrypto.so.1.1      ./libcrypto.so.1.1        755 0 0
file /lib/libcryptsetup.so.12   ./libcryptsetup.so.12.5.0 755 0 0
file /lib/libdevmapper.so.1.02  ./libdevmapper.so.1.02    755 0 0
file /lib/libdl.so.2            ./libdl.so.2              755 0 0
file /lib/libjson-c.so.4        ./libjson-c.so.4.0.0      755 0 0
file /lib/libm.so.6             ./libm-2.30.so            755 0 0
file /lib/libpopt.so.0          ./libpopt.so.0.0.0        755 0 0
file /lib/libpthread.so.0       ./libpthread.so.0         755 0 0
file /lib/libresolv.so.2        ./libresolv.so.2          755 0 0
file /lib/libssl.so.1.1         ./libssl.so.1.1           755 0 0
file /lib/libuuid.so.1          ./libuuid.so.1.3.0        755 0 0

# dm-verity files
file /verity-root-hash          ./verity-root-hash        400 0 0
file /verity-hash-dev-offset    ./verity-hash-dev-offset  400 0 0

# init
file /init                      ./init.sh                 755 0 0
