# enable IPv4 routing
net.ipv4.ip_forward = 1

# signal 'network uncreachable' when trying to route to interface which is down
net.ipv4.conf.eth0.ignore_routes_with_linkdown = 1
net.ipv4.conf.eth1.ignore_routes_with_linkdown = 1

# avoid ARP flux (https://netbeez.net/blog/avoiding-arp-flux-in-multi-interface-linux-hosts)
# if eth0 is connected and eth1 is not, Linux will by default respond
# and report that eth1's IP address is available on eth0's MAC address
net.ipv4.conf.all.arp_ignore = 1
# 1 - reply only if the target IP address is local address
#     configured on the incoming interface
net.ipv4.conf.all.arp_announce = 2
# 2 - always use the best local address for this target.
#     In this mode we ignore the source address in the IP packet
#     and try to select local address that we prefer for talks with
#     the target host. Such local address is selected by looking
#     for primary IP addresses on all our subnets on the outgoing
#     interface that include the target IP address. If no suitable
#     local address is found we select the first local address
#     we have on the outgoing interface or on all other interfaces,
#     with the hope we will receive reply for our request and
#     even sometimes no matter the source IP address we announce.
