# enable IPv4 routing
net.ipv4.ip_forward = 1

# signal 'network uncreachable' when trying to route to interface which is down
net.ipv4.conf.eth0.ignore_routes_with_linkdown = 1
net.ipv4.conf.eth1.ignore_routes_with_linkdown = 1
