the_ROM_image:
{
	[aeskeyfile] efuse.nky
	[pskfile] psk.pem
	[sskfile] ssk.pem
	[bootloader, authentication=rsa, encryption=aes] fsbl.elf
	[authentication=rsa, encryption=aes] fpga.bit
	[authentication=rsa] u-boot.elf
	[authentication=rsa, offset=0x490000, load=0x2000000] u-boot.dtb
	[authentication=rsa, offset=0x4C0000, partition_owner=uboot] u-boot-script.itb
	[offset=0x500000] uboot-env.bin
	[offset=0x5C0000] kernel-ramdisk-dtb.itb
	[offset=0xBC0000] rootfs.squashfs
	[offset=0x2900000] appfs.jffs2
}
